<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title>
      Newsletter
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
   
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:normal,italic,bold&amp;display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Noto+Sans:normal,italic,bold&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }

        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }

        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%;
        }

        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .moz-text-html .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .moz-text-html .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .moz-text-html .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    
  </head>

  <body style="word-spacing:normal;background-color:#ebebeb;">
    <div style="background-color:#ebebeb;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:260px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" align="left">
                                    <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="width:160px;">
                                       
                                            <img src="../images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto">
                                
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:260px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix"
                   style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;padding:10px;word-break:break-word;" align="right">
                                    <div style="font-family:'Noto Sans', 'Helvetica', 'Arial',
                                     sans-serif;font-size:16px;line-height:1.25;text-align:right;color:#2B2D42;">&nbsp; 
                                     www.huntment.com &nbsp; </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#1999ce;background-color:#1999ce;margin:0px auto;max-width:600px;">
        <table role="presentation" style="background:#1999ce;background-color:#1999ce;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:10px;word-break:break-word;" align="left">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial', 
                                  sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#ffffff;"><strong>Hi John Doe,&nbsp;</strong>
                                    <br><br>
                                  We are happy to have you as our valuable member on Huntment. 
                                  Based on your profile here are the top deals of the week.  
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
                <div style="font-size:0px;text-align:left;
                direction:ltr;display:block;vertical-align:top;width:100%;">
                  <table role="presentation"
                   width="100%" cellspacing="0"
                    cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:
                        10px;word-break:break-word;">
                          <div style="font-family:'Noto Sans', 
                          'Helvetica', 'Arial', sans-serif;
                          font-size:14px;line-height:1;
                          text-align:center;color:#2B2D42;">
                            <strong>Top 10 deals of the week</strong></div>
                        </td>
                        <tr>
                          <td style="font-size:0px;
                          padding:10px;
                          padding-top:5px;
                          padding-right:10px;
                          padding-bottom:5px;padding-left:10px;
                          word-break:break-word;">
                            <div style="font-family:'Noto Sans',
                             'Helvetica', 'Arial', sans-serif;
                             font-size:13px;line-height:1;
                             text-align:left;color:#1999ce;">
                              
                                <a href="http://" 
                                style="text-decoration: none
                                ;  font-weight: normal;margin-bottom: 10px; display: block;">
                                 1) First deal title here and it is a 
                                  link also it can extent upto two lines
                                That is not a problem but title should be clear to user 
                                </a>
                                <a href="http://" 
                                style="text-decoration: none
                                ;  font-weight: normal; margin-bottom: 10px; display: block;">
                                 2) Second deal title here and it is a 
                                  link also it can extent upto two lines
                                That is not a problem but title should be clear to user 
                                </a>
                                <a href="http://" 
                                style="text-decoration: none
                                ; font-weight: normal; margin-bottom: 10px; display: block;">
                                 3) Third deal title here and it is a 
                                  link also it can extent upto two lines
                                That is not a problem but title should be clear to user 
                                </a>
                                <a href="http://" 
                                style="text-decoration: none
                                ; font-weight: normal; margin-bottom: 10px; display: block;">
                                 4) Fourth deal title here and it is a 
                                  link also it can extent upto two lines
                                That is not a problem but title should be clear to user 
                                </a>
                                <a href="http://" 
                                style="text-decoration: none
                                ;  font-weight: normal; margin-bottom: 10px; display: block;">
                                 5) Fifth deal title here and it is a 
                                  link also it can extent upto two lines
                                That is not a problem but title should be clear to user 
                                </a>
                                <a href="http://" 
                                style="text-decoration: none
                                ;font-weight: normal; margin-bottom: 10px; display: block;">
                                 6) Sixth deal title here and it is a 
                                  link also it can extent upto two lines
                                That is not a problem but title should be clear to user 
                                </a>
                                <a href="http://" 
                                style="text-decoration: none
                                ; font-weight: normal; margin-bottom: 10px; display: block;">
                                 7) Seventh deal title here and it is a 
                                  link also it can extent upto two lines
                                That is not a problem but title should be clear to user 
                                </a>
                                <a href="http://" 
                                style="text-decoration: none
                                ;  font-weight: normal; margin-bottom: 10px; display: block;">
                                 8) Eighth deal title here and it is a 
                                  link also it can extent upto two lines
                                That is not a problem but title should be clear to user 
                                </a>
                                <a href="http://" 
                                style="text-decoration: none
                                ;  font-weight: normal; margin-bottom: 10px; display: block;">
                                 9) Ninth deal title here and it is a 
                                  link also it can extent upto two lines
                                That is not a problem but title should be clear to user 
                                </a>
                                <a href="http://" 
                                style="text-decoration: none
                                ;  font-weight: normal; margin-bottom: 10px; display: block;">
                                 10) Tenth deal title here and it is a 
                                  link also it can extent upto two lines
                                That is not a problem but title should be clear to user 
                                </a>
                               
                              </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:0px;padding:10px;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;" align="center">
                            <div style="font-family:'Noto Sans', 'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1.5;text-align:center;color:#000000;">
                                That is all for the week. Some catchy line to get use's attention and take him to more business deals here.
                                 Want to see more
                             <a href="http://" 
                             style="display: block;text-decoration: none; font-size: 13px; 
                             color:#1999ce; font-weight: 600;">See all</a>
                            </div>
                          </td>
                        </tr>
                       
                    
                    </tbody>
                  </table>
                </div>
   
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0px;padding-left:40px;padding-right:40px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:10px 0;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;" align="center">
                                  <p style="border-top:solid 2px #d3d3d3;font-size:1px;
                                  margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #d3d3d3;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px;padding-bottom:40px;padding-left:40px;padding-right:40px;padding-top:30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;" align="center">
                                  <table role="presentation" style="border-collapse:separate;width:100%;line-height:100%;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                      <td role="presentation" style="border:none;border-radius:40px;cursor:auto;mso-padding-alt:10px 25px;background:#1999ce;" valign="middle" bgcolor="#1999ce" align="center">
                                        <p style="display:inline-block;background:#1999ce;color:#ffffff;font-family:'Noto Sans', 'Helvetica', 'Arial', sans-serif;font-size:18px;font-weight:normal;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:40px;">
                                          <strong>Upgrade Profile</strong>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
                <div  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;
                vertical-align:top; padding: 10px 3px; margin-bottom: 20px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:10px;word-break:break-word;" align="center">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial',
                                   sans-serif;font-size:14px;line-height:1;text-align:center;color:#2B2D42;">
                                    <strong>Plan name</strong></div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:10px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;word-break:break-word;" align="center">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial', 
                                  sans-serif;font-size:20px;line-height:1;text-align:center;color:#1999ce;">
                                    <strong>AED 100</strong></div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:10px;padding-top:5px;padding-right:10px;
                                padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial', 
                                  sans-serif;font-size:14px;line-height:1.5;color:#000000;">
                                   
                                    <ul>
                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>
                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>

                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>

                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>


                                    </ul>
                                    
                                    
                                    
                                    
                                    
                                    
                                    <a href="http://" style="display: block;text-decoration: none; text-align:center; font-size: 13px; color:#1999ce; font-weight: 600;">Know more</a>
                                 
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;
                vertical-align:top; padding: 10px 3px; margin-bottom: 20px;
               box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:10px;word-break:break-word;" align="center">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial',
                                   sans-serif;font-size:14px;line-height:1;text-align:center;color:#2B2D42;">
                                    <strong>Plan name</strong></div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:10px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;word-break:break-word;" align="center">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial', 
                                  sans-serif;font-size:20px;line-height:1;text-align:center;color:#1999ce;">
                                    <strong>AED 200</strong></div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:10px;padding-top:5px;padding-right:10px;
                                padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial', 
                                  sans-serif;font-size:14px;line-height:1.5;color:#000000;">
                                   
                                    <ul>
                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>
                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>

                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>

                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>


                                    </ul>
                                    
                                    
                                    
                                    
                                    
                                    
                                    <a href="http://" style="display: block;text-decoration: none; text-align:center; font-size: 13px; color:#1999ce; font-weight: 600;">Know more</a>
                                 
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;
                vertical-align:top; padding: 10px 3px; margin-bottom: 20px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:10px;word-break:break-word;" align="center">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial',
                                   sans-serif;font-size:14px;line-height:1;text-align:center;color:#2B2D42;">
                                    <strong>Plan name</strong></div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:10px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;word-break:break-word;" align="center">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial', 
                                  sans-serif;font-size:20px;line-height:1;text-align:center;color:#1999ce;">
                                    <strong>AED 300</strong></div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:10px;padding-top:5px;padding-right:10px;
                                padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial', 
                                  sans-serif;font-size:14px;line-height:1.5;color:#000000;">
                                   
                                    <ul>
                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>
                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>

                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>

                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>


                                    </ul>
                                    
                                    
                                    
                                    
                                    
                                    
                                    <a href="http://" style="display: block;text-decoration: none; text-align:center; font-size: 13px; color:#1999ce; font-weight: 600;">Know more</a>
                                 
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;
                vertical-align:top; padding: 10px 3px; margin-bottom: 20px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:10px;word-break:break-word;" align="center">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial',
                                   sans-serif;font-size:14px;line-height:1;text-align:center;color:#2B2D42;">
                                    <strong>Plan name</strong></div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:10px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;word-break:break-word;" align="center">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial', 
                                  sans-serif;font-size:20px;line-height:1;text-align:center;color:#1999ce;">
                                    <strong>AED 400</strong></div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:10px;padding-top:5px;padding-right:10px;
                                padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial', 
                                  sans-serif;font-size:14px;line-height:1.5;color:#000000;">
                                   
                                    <ul>
                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>
                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>

                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>

                                      <li style="padding: 5px 0;">Benfeits of plan in a list this is going to be as per our plans</li>


                                    </ul>
                                  
                                    <a href="http://" style="display: block;text-decoration: none; text-align:center; font-size: 13px; color:#1999ce; font-weight: 600;">Know more</a>
                                 
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0px;padding-left:40px;padding-right:40px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:10px 0;padding-top:10px;padding-right:0;
                                padding-bottom:10px;padding-left:0;word-break:break-word;" align="center">
                                  <p style="border-top:solid 2px #d3d3d3;font-size:1px;margin:0px auto;
                                  width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #d3d3d3;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#EDF2F4;background-color:#EDF2F4;margin:0px auto;max-width:600px;">
        <table role="presentation" style="background:#EDF2F4;background-color:#EDF2F4;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:216px;" ><![endif]-->
                <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:0px;word-break:break-word;" align="center">
                                  <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="width:200px;">
                                          <img src="../base/images/trackprogress.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:324px;" ><![endif]-->
                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:10px;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;" align="left">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial', sans-serif;font-size:20px;line-height:1.5;text-align:left;color:#2B2D42;">
                                    <strong>Some more text headline</strong></div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:10px;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;" align="left">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial', sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#2B2D42;">
                                  Any more information that you want to give to user can be put here if not needed we can remove this row.  
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:10px 10px 0 10px;word-break:break-word;" align="center">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial', sans-serif;
                                  font-size:20px;line-height:1;text-align:center;color:#2B2D42; 
                                  display: block;">
                                    <h3>Connect with us</h3></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div style="font-size:0px;text-align:left;direction:ltr;display:block;vertical-align:top;
                width:100%;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:10px;padding-top:0px;
                                padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"
                                 align="center">
                                  <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                  <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tbody><tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table role="presentation" style="background:#3b5998;border-radius:3px;width:28px;" cellspacing="0" cellpadding="0" border="0">
                                          <tbody><tr>
                                            <td style="padding:5px;font-size:0;
                                            height:28px;vertical-align:middle;width:28px;">
                                              <a href="https://www.facebook.com/" target="_blank">
                                                <img alt="https://www.facebook.com/" title="https://www.facebook.com/" 
                                                src="../base/images/facebook.png" style="border-radius:3px;display:block;" width="28" height="28">
                                              
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tbody><tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table role="presentation" style="background:#8a3ab9;border-radius:3px;width:28px;" cellspacing="0" cellpadding="0" border="0">
                                          <tbody><tr>
                                            <td style="padding:5px;font-size:0;height:28px;vertical-align:middle;width:28px;">
                                              <a href="https://www.google.com/" target="_blank">
                                              
                                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 448 512" style="border-radius:3px;display:block;"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="#fff"/></svg>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tbody><tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table role="presentation" style="background:#55acee;border-radius:3px;width:28px;" cellspacing="0" cellpadding="0" border="0">
                                          <tbody><tr>
                                            <td style="padding:5px;font-size:0;height:28px;vertical-align:middle;width:28px;">
                                              <a href="https://www.twitter.com/" target="_blank">
                                                <img alt="https://www.twitter.com/" title="https://www.twitter.com/"
                                                 src="../base/images/twitter.png" style="border-radius:3px;display:block;" width="28" height="28">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tbody><tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table role="presentation" style="background:#0077b5;border-radius:3px;width:28px;" cellspacing="0" cellpadding="0" border="0">
                                          <tbody><tr>
                                            <td style="padding:5px;font-size:0;height:28px;vertical-align:middle;width:28px;">
                                              <a href="https://www.twitter.com/" target="_blank">
                                            
                                                 <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 448 512" style="border-radius:3px;display:block;" ><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" fill="#fff"/></svg>
                                                </a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px;
              padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:10px;word-break:break-word;" align="left">
                                  <div style="font-family:'Noto Sans', 'Helvetica', 'Arial', sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#2B2D42;">
                                   <span style="text-align: left;">Copyright &copy; 2022 Huntment Portal</span> 
                                  
                                    <a href="http://" style="font-family:'Noto Sans', 'Helvetica', 'Arial', sans-serif; text-decoration: none; margin-left: 10px; font-size:12px;line-height:1.5;text-align:right;color:#2B2D42;">Privacy policy</a>
                                    <a href="http://" style="font-family:'Noto Sans', 'Helvetica', 'Arial', sans-serif; text-decoration: none; margin-left: 10px; font-size:12px;line-height:1.5;text-align:right;color:#2B2D42;">Terms of use</a>
                                    <a href="http://" style="font-family:'Noto Sans', 'Helvetica', 'Arial', sans-serif; text-decoration: none; margin-left: 10px; font-size:12px;line-height:1.5;text-align:right;color:#2B2D42;">Best practices</a>
                                    <br><br>
                                    Full office address should go here
                                    <br>
                                    contact number here <br>
                                    <br>
                                   <p>
                                    You are recieving this email because you have subscribed to our weekly newsletter. If you don't want to recieve these emails you can
                                    
                                  <a href="http://" style="text-decoration: none;color:#6693a1; font-weight: 600;"> Unsubscribe here</a>
                                </p>  
                                </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  

</body></html>