<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor Register Form</title>
    <!--Bootstrap cdn here-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!--jquery cdn-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--Select2 js cdn here-->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!--Intl-Phone-Input links-->
    <script src="./intl-tel-input-master/build/js/intlTelInput.js"></script>
    <link type="text/html" href="./intl-tel-input-master/build/css/intlTelInput.css">
    <style>
        .link_color {
            color: #1999ce !important;
        }
        .official_bg{
            background-color: #1999ce;
        }
        .tooltip_text {
            font-size: 12px;
            border-bottom: 1px dotted;
        }

        .select2-selection--single {
            min-height: 2.5rem;
        }
        .checked_input, .checked_label{
            opacity: 1 !important;
        }
        #preview1 img, #preview2 img{
    width: 60px;
    height: 60px;
}
#preview1 p, #preview2 p{
    color: red;
}
      
    </style>
<script src="./investor&buyer.js" defer></script>
</head>

<body>
    <section class="container-fluid px-3 py-4 bg-light">
    <section class="py-4 px-3 shadow-sm bg-white mb-4">
        <h6 class="link_color mb-3 mx-1">Your Profile Status</h6>
        <div class="form-check form-switch my-2 ms-4">
            <input class="form-check-input checked_input" type="checkbox" role="switch" id="flexSwitchCheckChecked" disabled
                checked>
            <label class="form-check-label checked_label text-black small" for="flexSwitchCheckChecked">Providing Details</label>
        </div>
        <div class="form-check form-switch my-2 ms-4">
            <input class="form-check-input checked_input " type="checkbox" role="switch" id="flexSwitchCheckDisabled" disabled>
            <label class="form-check-label checked_label text-black small" for="flexSwitchCheckDisabled">Verification Call</label>
        </div>
        <div class="form-check form-switch my-2 ms-4">
            <input class="form-check-input checked_input" type="checkbox" role="switch" id="flexSwitchCheckDisabled" disabled>
            <label class="form-check-label checked_label text-black small" for="flexSwitchCheckDisabled">Approved</label>
        </div>
    </section>
    <section class="px-3  bg-white">
       <section class="row gx-5">
           <h6 class="my-3 link_color">Register Investor Profile</h6>
           <section class="col-sm-12 col-lg-8">
              <form action="post">
               <div class="row mb-3 pb-3 pt-0 border shadow-sm">
                <div class="col-12 official_bg text-white py-3 mb-3">
                 <h6 class="mb-0">Confidential Information</h6>
                  <p class="small mt-1 mb-0">Please enter your own details here. Information entered here is not publicly displayed.</p>
                </div> 
                <div class="row mb-3">
                    <div class="col-sm-12 col-md-6">
                      <label for="inputFname" class="form-label small">Your First Name</label>
                      <input type="text" class="form-control" name="fname" id="inputFname" placeholder="Enter your first name">
                      <div class="nameFError text-danger"></div>
                    </div>
                    <div class="col-sm-12 mb-3 col-md-6">
                        <label for="inputLname" class="form-label small">Your Last Name</label>
                        <input type="text" class="form-control" name="lname" id="inputLname" placeholder="Enter your last name" >
                        <div class="nameLError text-danger"></div>
                      </div>
                    </div>
                    <div class="row mb-3">
                    <div class="col-sm-12 mb-3 col-md-6">
                      <label for="inputEmail" class="form-label small">Your Email</label>
                      <input type="email" class="form-control" id="inputEmail"  placeholder="Enter your email">
                      <div class="emailError text-danger"></div>
                    </div>
                     <div class="col-sm-12 col-md-6 mb-3">
                      <label for="phone" class="form-label small">Your Contact Number</label>
                      <input type="tel" class="form-control" id="phone"  placeholder="Enter your contact number">
                      <div class="mobileError text-danger"></div>

                    </div>
                  </div>
                </div>

                <div class="row my-3 pb-4 border shadow-sm">
                    <div class="col-12 official_bg text-white py-3 mb-4">
                     <h6 class="mb-0">Your Requirements</h6>
                      <p class="small mb-0 mt-1">
                        Information entered here will be publicly displayed to match you with the right set of businesses. Fields specifically marked as 'Private' will not be publicly displayed  
                    </p>
                    </div> 
                        <div class="row mb-3">
                         <div class="col-sm-12 col-md-6">
                            <label for="investor_interests" class="form-label small">You are interested in</label>
                        </div>
                        <div class="col-md-6">

                          <select class="form-select form-select-md mb-3 col-6 multi_select" id="investor_interests" 
                          aria-label=".form-select-md example">
                            <option value="Acquiring / Buying a Business">Acquiring / Buying a Business</option>
                            <option value="Investing in a Business">Investing in a Business</option>
                            <option value="Lending to a Business">Lending to a Business</option>
                            <option value="Buying Property / Plant / Machinery">Buying Property / Plant / Machinery</option>
                            <option value="Taking up a Franchise / Distributorship / Sales Agency">Taking up a Franchise / Distributorship / Sales Agency</option>                        
                          </select>
                          </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-12 col-md-6">
                               <label for="investor_category" class="form-label small">
                                   You are a(n)</label>
                           </div>
                           <div class="col-md-6">
   
                             <select class="form-select form-select-md mb-3 col-6 single_select" id="investor_category" 
                             aria-label=".form-select-lg example">
                             <option value="-1" class="empty"></option>
                             <option value="Indivisual Investor / Buyer">Indivisual Investor / Buyer</option>
                             <option value="Corporate Investor /  Buyer">Corporate Investor /  Buyer</option>
                             <optgroup label="Lender">
                                <option value="Bank">Bank</option>
                                <option value="Financial Institution">Financial Institution</option>
                              </optgroup>
                              <optgroup label="Financial Advisor">
                                <option value="accounting firm">Accounting Firm</option>
                                <option value="Business Broker">Business Broker</option>
                                <option value="Financial Consultant">Financial Consultant</option>
                                <option value="Investment Bank">Investment Bank</option>
                                <option value="Law Firm">Law Firm</option>
                                <option value="M&A Advisor">M&A Advisor</option>
                                <option value="Merchant Bank">Merchant Bank</option>
                                <option value="Commercial Real Estate Broker">Commercial Real Estate Broker</option>
                              </optgroup>
                              <optgroup label="Fund">
                                <option value="Venture Capital Firm">Venture Capital Firm</option>
                                <option value="Private Equity Firm">Private Equity Firm</option>
                                <option value="Family Office">Family Office</option>
                                <option value="Hedge Fund">Hedge Fund</option>
                                <option value="Search Fund">Search Fund</option>
                            </optgroup>
                                                  
                             </select> 
                             </div>
                           </div>
                        <div class="row mb-3">
                            <div class="col-sm-12 col-md-6">
                               <label for="interested_industry" class="form-label small">
                                   Industrries you are interested in</label>
                           </div>
                           <div class="col-md-6">
   
                             <select class="form-select form-select-md mb-3 col-6 multi_select" id="interested_industry" 
                             aria-label=".form-select-lg example">
                               <option value="all">Select All Industries</option>
                               <option value="apparel">Apparel</option>                     
                               <option value="AI">Artificial Intelligence</option>     
                               <option value="building and construction">Building, COnstruction and Maintenance</option>
                               <option value="business services">Business Services</option>
                               <option value="coal">Coal</option>
                               <option value="education">Education</option>
                               <option value="electronic equipment">Electronic Equipment</option>
                               <option value="energy">Energy</option>
                               <option value="food & bevarage">Food & Bevarage</option>
                               <option value="Freight & Logistics">Freight & Logistics</option>
                               <option value="Healthcare">Healthcare</option>
                               <option value="Industrial">Industrial</option>
                               <option value="IT">Information Technology</option>
                               <option value="Integrated Oil & Gas">Integrated Oil & Gas</option>
                               <option value="Logistics">Logistics</option>
                               <option value="media">Media</option>
                               <option value="Oil & Gas exploration">Oil & Gas Exploration / Production</option>
                               <option value="retail shops">Retail Shops</option>
                               <option value="Robotics">Robotics</option>
                               <option value="textiles">Textiles</option>
                               <option value="travel & leisure">Travel & Leisure</option>
                               <option value="Other">Other</option>                          
                             </select>
                             </div>
                           </div>
                           <div class="row mb-3">
                            <div class="col-sm-12 col-md-6">
                               <label for="interested_locations" class="form-label small">
                                   Locations you are interested in</label>
                           </div>
                           <div class="col-md-6">
   
                             <select class="form-select form-select-md mb-3 col-6 multi_select" id="interested_locations" 
                             aria-label=".form-select-lg example">
                             <optgroup label="UAE">
                                <option value="Abu Dhabi">Abu Dhabi</option>
                                <option value="Ajman">Ajman</option>
                                <option value="Dubai">Dubai</option>
                                <option value="Fujairah">Fujairah</option>
                                <option value="Ras Al Khaimah">Ras Al Khaimah</option>
                                <option value="Sharjah">Sharjah</option>
                               
                            </optgroup>
                              
                               <option value="Bahrain">Bahrain</option>   
                               <option value="Kuwait">Kuwait</option>  
                               <option value="Oman">Oman</option>  
                               <option value="Qatar">Qatar</option>  
                               <option value="Saudi Arabia">Saudi Arabia</option>
                               <option value="Umm Al-Quwain">Umm Al-Quwain</option>
                               <option value="other">Other</option>
                               
                               
                             </select>
                             </div>
                           </div>
                           <div class="row mb-3">
                            <div class="col-sm-12 col-md-6">
                               <label for="investor_interests" class="form-label small">
                                  Provide investment range</label>
                           </div>
                           <div class="col-md-6">
                            <div class="row">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-text">AED</span>
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                               
                                  </div>
                                </div>
                  
                                <div class="col">
                                    <div class="input-group ">
                                        <span class="input-group-text">To</span>
                                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                      </div>
                                </div>
                              </div>
                             </div>
                           </div>
                           <div class="row mb-3">
                            <div class="col-sm-12 col-md-6">
                               <label for="inv_loc" class="form-label small">
                                  Your Current Loction</label>
                           </div>
                           <div class="col-md-6">
                               <input type="text" class="form-control" name="location" id="inv_loc">
                             </div>
                           </div>
                           <div class="row mb-3">
                            <div class="col-sm-12 col-md-6">
                               <label for="inv_loc" class="form-label small">
                                  Your Company</label>
                           </div>
                           <div class="col-md-6">
                               <input type="text" class="form-control" name="location" id="inv_loc">
                             </div>
                           </div>
                           <div class="row mb-3">
                            <div class="col-sm-12 col-md-6">
                               <label for="inv_designation" class="form-label small">
                                  Your Designation</label>
                           </div>
                           <div class="col-md-6">
                               <input type="text" class="form-control" name="designation" id="inv_designation">
                             </div>
                           </div>
                           <div class="row mb-3">
                            <div class="col-sm-12 col-md-6">
                               <label for="company_website" class="form-label small">
                                  Company website or linkedin profile</label>
                           </div>
                           <div class="col-md-6">
                               <input type="text" class="form-control" name="c_website" id="company_website">
                             </div>
                           </div>
                           <div class="row mb-3">
                            <div class="col-sm-12 col-md-6">
                               <label for="company_sector" class="form-label small">
                                  Your company's sector</label>
                           </div>
                           <div class="col-md-6">
                               <input type="text" class="form-control" name="c_sector" id="company_sector">
                             </div>
                           </div>
                           <div class="row mb-3">
                            <div class="col-sm-12 col-md-6">
                               <label for="company_logo" class="form-label small">
                                  Company logo</label>
                           </div>
                           <div class="col-md-6">
                               <input type="file" class="form-control" name="c_logo"
                                id="company_logo" accept=".jpg, .jpeg, .png" >
                             </div>
                           </div>
                           <div class="row mb-3">
                            <div class="col-sm-12 col-md-6">
                            <label for="factors" class="form-label small" >Factors you look for in a business</label>
                          

                           </div>
                           <div class="col-md-6">
                              <textarea class="form-control" id="factors" rows="3"></textarea>
                              <div class="factorsError text-danger"></div>
                       
                            </div>
                           </div>
                           <div class="row mb-3">
                            <div class="col-sm-12 col-md-6">
                            <label for="company_info" class="form-label small">
                                About your company</label>
                           </div>
                           <div class="col-md-6">
                              <textarea class="form-control" id="company_info" rows="3"></textarea>
                              <div class="companyError text-danger"></div>

                            </div>
                           </div>
                           <div class="row mb-3">
                            <div class="col-sm-12 col-md-6">
                               <label for="business_proof" class="form-label small">
                               Attach proof of business for faster verification    
                            </label>
                           </div>
                           <div class="col-md-6">
                               <input type="file" class="form-control" name="business_proof" id="business_proof" multiple accept=".jpg, .jpeg, .png, .docx, .pdf, .xlsx" >
                               <div id="preview1" ></div>

                             </div>
                           </div>
                           <div class="row mb-3">
                            <div class="col-sm-12 col-md-6">
                               <label for="corporate_profile" class="form-label small">
                                Attach Corporate Profile and Terms of Engagement if any   
                            </label>
                           </div>
                           <div class="col-md-6">
                               <input type="file" class="form-control" name="corporate_profile" id="corporate_profile" multiple accept=".jpg, .jpeg, .png, .docx, .pdf, .xlsx" >
                               <div id="preview2" ></div>
                             </div>
                           </div>

                           <div class="col-12 mb-3">
                            <div class="form-check">
                                <input class="form-check-input checked_input" type="checkbox" value="" 
                                id="terms&conditions" checked disabled>
                                <label class="form-check-label small checked_label" for="terms&conditions">
                                  I accept the 
                                  <a href="http://" class="text-decoration-none link_color">
                                  Terms of Engagement
                                </a>
                                </label>
                              </div>
                              
                           </div>
                           <div class="col-12 px-4">
                            <div class="float-end pe-2 clearfix">
                               <button class="btn btn-md border-0 official_bg text-white">Submit</button>
                              </div>
                              
                           </div>
                           
                </div>
            </form>
           </section>

           <aside class="col-sm-12 col-lg-4 bg-white py-4">
            <ul class="list-group list-group-flush">
                <li class="list-group-item small">
                    <a href="http://" class="text-decoration-none link_color small">
                        Who can create a Member Profile?
                    </a>
                </li>
                <li class="list-group-item small">

                    <a href="http://" class="text-decoration-none link_color small">
                        I don’t want to reveal my company name / employment details on SMERGERS. How do I proceed?</a>
                </li>
                <li class="list-group-item small">
                    <a href="http://" class="text-decoration-none link_color small">
                        Who gets to see my name and contact details?
                    </a>
                </li>
                <li class="list-group-item small">
                   <a href="http://" class="text-decoration-none link_color small">
                    How can I be sure about privacy and confidentiality?
                </a>
                </li>
                <li class="list-group-item small">
                    <a href="http://" class="text-decoration-none link_color small">
                        Why should I provide an investment range? It depends on the business.
                    </a>
                </li>
                <li class="list-group-item small">
                    <a href="http://" class="text-decoration-none link_color small">
                        Can you define Fair Usage Policy (FUP) for unlimited plans?
                    </a>
                </li>
                <li class="list-group-item small">
                    <a href="http://" class="text-decoration-none link_color small">
                        Which modes of payment do you accept?
                    </a>
                </li>
              </ul>
           </aside>
       </section>
    </section>

</section>
</body>
<script src="investor&buyer.js"></script>


</html>